<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 20 09:48:12 CET 2013 -->
<TITLE>
Polyad
</TITLE>

<META NAME="keywords" CONTENT="Polyad class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Polyad";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PanAffich.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PredmixPoint.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Polyad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Polyad</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Polyad</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Polyad</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines a polyad.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Polyad.html#Polyad(int)">Polyad</A></B>(int&nbsp;cnbvqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Polyad.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#askPol()">askPol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks for complete definition of the polyad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#autoTestdef()">autoTestdef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the polyad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#calCvs(int[])">calCvs</A></B>(int[]&nbsp;vpsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual states calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#ecrPol(java.io.PrintWriter, boolean)">ecrPol</A></B>(java.io.PrintWriter&nbsp;out1,
       boolean&nbsp;ham)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out all the sub-polyads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#getCvs(int)">getCvs</A></B>(int&nbsp;ask_polsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the virtual states string of a sub-polyad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the polyad name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#getNbvqn()">getNbvqn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vibrational quantum numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#getNbvs(int)">getNbvs</A></B>(int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number of vibrational states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#getPolnb()">getPolnb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the polyad number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#getVdvo(int)">getVdvo</A></B>(int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an hamiltonian development order value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#getVpdvo(int)">getVpdvo</A></B>(int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polarizability development order value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#getVqal(int)">getVqal</A></B>(int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quanta limit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#isFullydef()">isFullydef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the polyad fully defined ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#isSetPolar()">isSetPolar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get polarizability management status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#isSetPolnb()">isSetPolnb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the polyad number set ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#isSetVdvo(int)">isSetVdvo</A></B>(int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is an hamiltonian development order set ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#isSetVpdvo(int)">isSetVpdvo</A></B>(int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a polarizability development order set ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#setInd(java.lang.String, java.lang.String)">setInd</A></B>(java.lang.String&nbsp;npack,
       java.lang.String&nbsp;nparaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the sorting indexes for virtual states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;cname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the polyad name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#setPolar(boolean)">setPolar</A></B>(boolean&nbsp;cispolar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets polarizability management status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#setPolnb(int)">setPolnb</A></B>(int&nbsp;cpolnb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the polyad number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#setVdvo(int, int)">setVdvo</A></B>(int&nbsp;cvdvo,
        int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an hamiltonian development order value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#setVpdvo(int, int)">setVpdvo</A></B>(int&nbsp;cvpdvo,
         int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a polarizability development order value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#setVqal(int, int)">setVqal</A></B>(int&nbsp;cvqal,
        int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a quanta limit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#toSb(java.lang.StringBuffer)">toSb</A></B>(java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats text fully describing the polyad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#unsetPolnb()">unsetPolnb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the polyad number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#unsetVdvo(int)">unsetVdvo</A></B>(int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets an hamiltonian development order value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Polyad.html#unsetVpdvo(int)">unsetVpdvo</A></B>(int&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets a polarizability development order value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polyad(int)"><!-- --></A><H3>
Polyad</H3>
<PRE>
public <B>Polyad</B>(int&nbsp;cnbvqn)</PRE>
<DL>
<DD>Constructs a new Polyad.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cnbvqn</CODE> - number of vibrational quantum numbers</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNbvqn()"><!-- --></A><H3>
getNbvqn</H3>
<PRE>
public int <B>getNbvqn</B>()</PRE>
<DL>
<DD>Returns the number of vibrational quantum numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;cname)</PRE>
<DL>
<DD>Sets the polyad name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cname</CODE> - polyad name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the polyad name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolnb(int)"><!-- --></A><H3>
setPolnb</H3>
<PRE>
public void <B>setPolnb</B>(int&nbsp;cpolnb)</PRE>
<DL>
<DD>Sets the polyad number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpolnb</CODE> - polyad number</DL>
</DD>
</DL>
<HR>

<A NAME="unsetPolnb()"><!-- --></A><H3>
unsetPolnb</H3>
<PRE>
public void <B>unsetPolnb</B>()</PRE>
<DL>
<DD>Unsets the polyad number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetPolnb()"><!-- --></A><H3>
isSetPolnb</H3>
<PRE>
public boolean <B>isSetPolnb</B>()</PRE>
<DL>
<DD>Is the polyad number set ?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolnb()"><!-- --></A><H3>
getPolnb</H3>
<PRE>
public int <B>getPolnb</B>()</PRE>
<DL>
<DD>Returns the polyad number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVqal(int, int)"><!-- --></A><H3>
setVqal</H3>
<PRE>
public void <B>setVqal</B>(int&nbsp;cvqal,
                    int&nbsp;ci)</PRE>
<DL>
<DD>Sets a quanta limit value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cvqal</CODE> - quanta limit value<DD><CODE>ci</CODE> - quanta limit index</DL>
</DD>
</DL>
<HR>

<A NAME="getVqal(int)"><!-- --></A><H3>
getVqal</H3>
<PRE>
public int <B>getVqal</B>(int&nbsp;ci)</PRE>
<DL>
<DD>Returns a quanta limit value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - quanta limit index</DL>
</DD>
</DL>
<HR>

<A NAME="setVdvo(int, int)"><!-- --></A><H3>
setVdvo</H3>
<PRE>
public void <B>setVdvo</B>(int&nbsp;cvdvo,
                    int&nbsp;ci)</PRE>
<DL>
<DD>Sets an hamiltonian development order value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cvdvo</CODE> - development order value<DD><CODE>ci</CODE> - development order index</DL>
</DD>
</DL>
<HR>

<A NAME="unsetVdvo(int)"><!-- --></A><H3>
unsetVdvo</H3>
<PRE>
public void <B>unsetVdvo</B>(int&nbsp;ci)</PRE>
<DL>
<DD>Unsets an hamiltonian development order value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - development order index</DL>
</DD>
</DL>
<HR>

<A NAME="setPolar(boolean)"><!-- --></A><H3>
setPolar</H3>
<PRE>
public void <B>setPolar</B>(boolean&nbsp;cispolar)</PRE>
<DL>
<DD>Sets polarizability management status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cispolar</CODE> - polarizability management status</DL>
</DD>
</DL>
<HR>

<A NAME="isSetPolar()"><!-- --></A><H3>
isSetPolar</H3>
<PRE>
public boolean <B>isSetPolar</B>()</PRE>
<DL>
<DD>Get polarizability management status.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVpdvo(int, int)"><!-- --></A><H3>
setVpdvo</H3>
<PRE>
public void <B>setVpdvo</B>(int&nbsp;cvpdvo,
                     int&nbsp;ci)</PRE>
<DL>
<DD>Sets a polarizability development order value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cvpdvo</CODE> - development order value<DD><CODE>ci</CODE> - development order index</DL>
</DD>
</DL>
<HR>

<A NAME="unsetVpdvo(int)"><!-- --></A><H3>
unsetVpdvo</H3>
<PRE>
public void <B>unsetVpdvo</B>(int&nbsp;ci)</PRE>
<DL>
<DD>Unsets a polarizability development order value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - development order index</DL>
</DD>
</DL>
<HR>

<A NAME="isSetVdvo(int)"><!-- --></A><H3>
isSetVdvo</H3>
<PRE>
public boolean <B>isSetVdvo</B>(int&nbsp;ci)</PRE>
<DL>
<DD>Is an hamiltonian development order set ?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - development order index</DL>
</DD>
</DL>
<HR>

<A NAME="getVdvo(int)"><!-- --></A><H3>
getVdvo</H3>
<PRE>
public int <B>getVdvo</B>(int&nbsp;ci)</PRE>
<DL>
<DD>Returns an hamiltonian development order value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - development order index</DL>
</DD>
</DL>
<HR>

<A NAME="isSetVpdvo(int)"><!-- --></A><H3>
isSetVpdvo</H3>
<PRE>
public boolean <B>isSetVpdvo</B>(int&nbsp;ci)</PRE>
<DL>
<DD>Is a polarizability development order set ?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - development order index</DL>
</DD>
</DL>
<HR>

<A NAME="getVpdvo(int)"><!-- --></A><H3>
getVpdvo</H3>
<PRE>
public int <B>getVpdvo</B>(int&nbsp;ci)</PRE>
<DL>
<DD>Returns a polarizability development order value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - development order index</DL>
</DD>
</DL>
<HR>

<A NAME="getNbvs(int)"><!-- --></A><H3>
getNbvs</H3>
<PRE>
public int <B>getNbvs</B>(int&nbsp;ci)</PRE>
<DL>
<DD>Returns a number of vibrational states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ci</CODE> - number of vibrational states index</DL>
</DD>
</DL>
<HR>

<A NAME="autoTestdef()"><!-- --></A><H3>
autoTestdef</H3>
<PRE>
public boolean <B>autoTestdef</B>()</PRE>
<DL>
<DD>Sets the status of the polyad.
 <br>(fully defined or not)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFullydef()"><!-- --></A><H3>
isFullydef</H3>
<PRE>
public boolean <B>isFullydef</B>()</PRE>
<DL>
<DD>Is the polyad fully defined ?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calCvs(int[])"><!-- --></A><H3>
calCvs</H3>
<PRE>
public void <B>calCvs</B>(int[]&nbsp;vpsc)</PRE>
<DL>
<DD>Virtual states calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vpsc</CODE> - polyad scheme coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="getCvs(int)"><!-- --></A><H3>
getCvs</H3>
<PRE>
public java.lang.String <B>getCvs</B>(int&nbsp;ask_polsec)</PRE>
<DL>
<DD>Returns the virtual states string of a sub-polyad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ask_polsec</CODE> - sub-polyad number</DL>
</DD>
</DL>
<HR>

<A NAME="toSb(java.lang.StringBuffer)"><!-- --></A><H3>
toSb</H3>
<PRE>
public void <B>toSb</B>(java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD>Formats text fully describing the polyad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - output</DL>
</DD>
</DL>
<HR>

<A NAME="ecrPol(java.io.PrintWriter, boolean)"><!-- --></A><H3>
ecrPol</H3>
<PRE>
public void <B>ecrPol</B>(java.io.PrintWriter&nbsp;out1,
                   boolean&nbsp;ham)</PRE>
<DL>
<DD>Prints out all the sub-polyads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out1</CODE> - output<DD><CODE>ham</CODE> - hmodel case</DL>
</DD>
</DL>
<HR>

<A NAME="askPol()"><!-- --></A><H3>
askPol</H3>
<PRE>
public void <B>askPol</B>()</PRE>
<DL>
<DD>Asks for complete definition of the polyad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInd(java.lang.String, java.lang.String)"><!-- --></A><H3>
setInd</H3>
<PRE>
public boolean <B>setInd</B>(java.lang.String&nbsp;npack,
                      java.lang.String&nbsp;nparaf)</PRE>
<DL>
<DD>Calculates the sorting indexes for virtual states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>npack</CODE> - package name<DD><CODE>nparaf</CODE> - parameter file name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PanAffich.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PredmixPoint.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Polyad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
